PORT = 8000
MONGO_URL = mongodb+srv://chadikawaf:chadi12345@cluster0.b9ypv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_NAME = testTest
SESSION_SECRET =  DPLmX5ugnKLwwxBeM3kMl6tS3RGZMbOxZAXcIg8oiYs=